inputDirectory=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity
#LimTox Database
limtox.jdbc.driverClassName=org.postgresql.Driver
limtox.jdbc.url=jdbc:postgresql://localhost:5432/limtox2.0
limtox.jdbc.user=postgres
limtox.jdbc.pass=pass
#LimTox Hibernate Configuration
limtox.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
