#Spring Boot Port
server.port = 8090
inputDirectory=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity
#LimTox Database
limtox.jdbc.driverClassName=org.postgresql.Driver
limtox.jdbc.url=jdbc:postgresql://localhost:5432/limtox2.0_dev
limtox.jdbc.user=postgres
limtox.jdbc.pass=pass
#LimTox Hibernate Configuration
limtox.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true